# ConferenceManager

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/wat/student/pienkowski/jedrzej/conference/: ConferenceApplication.java
src/main/java/pl/edu/wat/student/pienkowski/jedrzej/conference/config/: SecurityConfig.java
src/main/java/pl/edu/wat/student/pienkowski/jedrzej/conference/controller/: ConferenceController.java  EventController.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/pl/edu/wat/student/pienkowski/jedrzej/conference/entity/: Conference.java  Event.java  User.java  UserRole.java
src/main/java/pl/edu/wat/student/pienkowski/jedrzej/conference/repository/: ConferenceRepository.java  EventRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/pl/edu/wat/student/pienkowski/jedrzej/conference/service/: ConferenceService.java  EventService.java  UserService.java
src/main/java/pl/edu/wat/student/pienkowski/jedrzej/conference/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/pl/edu/wat/student/pienkowski/jedrzej/conference/validator/: UserValidator.java
src/main/resources/: data.sql
src/main/resources/templates/: acces-denied.html  conference-list.html  conference.html  footer.html  header.html  home.html  login.html  new-conference.html  new-event.html  registration.html
src/test/java/pl/edu/wat/student/pienkowski/jedrzej/conference/: ConferenceApplicationTests.java
