buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.edu.wat.student.pienkowski.jedrzej'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.1.Final'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.1.1'
	compile group: 'org.webjars', name: 'jquery', version: '3.3.1-1'
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.34'
	compile group: 'org.webjars', name: 'font-awesome', version: '5.1.0'
	compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
}
